*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#navbar{
    position: fixed;
    top: 0px;
    right: 0;
    width: 100%;
    z-index: 1000;
    transition: all .6s ease;
}
#navbar nav{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    gap: 12rem;
    height: 10vh;
}
nav.sticky{
    background:transparent;
    /* backdrop-filter:blur(25px); */
    backdrop-filter: blur(18px);
    background-color: white;
    color: white;
}
nav.sticky li{
    color: black;
}
.logo img{
    width: 181px;
    height: 166px;
    top: -47px;
    left: -10px;
    position: relative;
}
.list > ul{
    display: flex;
    list-style: none;
    margin: 6px 0;
}
.list>ul .home{
    width: 108px;
    height: 41px;
    top: 31px;
    left: 864px;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 41px;
    letter-spacing: -0.05em;
    text-align: center;
    transition: all .7s ease;

}
.home:hover{
    font-weight: bolder;
}
.list > ul > li{
    width: 108px;
    height: 41px;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: -0.05em;
    text-align: center;
    padding:9px;
    cursor: pointer;
    color: black;
    transition: all .7s ease;
}
.list > ul > li:hover{
    font-weight: bolder;
}
.list > ul > a{
    width: 108px;
    text-decoration: none;
    height: 41px;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: -0.05em;
    text-align: center;
    padding:9px;
    cursor: pointer;
    color: black;
    transition: all .7s ease;
}
.list > ul > a:hover{
    font-weight: bolder;
}


/* background section */
#bg{
    background: url("img/bgimg.jpeg") center / cover;
    height: 671px;
    text-align: center;
    /* filter: brightness(0.6); */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}
.bg-btw{
    height: 100%;
    width: 100%;
    background-color: rgba(56, 55, 57, 0.5);
}
.bg-head{
    z-index: 2;
    position: absolute;
}
.bg-head h3{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
}
.bg-head h1{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
}
.bg-head button{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 41px;
    letter-spacing: -0.05em;
    text-align: center;
    padding: 1px;
    padding-left: 35px;
    padding-right: 35px;
}

/* logos section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.logos{
    overflow: hidden;
    padding: 19px;
    background: rgb(244 244 244);
    white-space: nowrap;
    position: fixed;
    right: 0;
    bottom: 1px;
    width: 100%;
    z-index: 1000;
    transition: all .6s ease;
}
.logos:hover .logos-slide{
    animation-play-state: paused;
}
.logos-slide{
    display: inline-block;
    animation:35s slide infinite linear;
}
.logos-slide img{
    height: 50px;
    margin: 0 40px;
}

/* text section */
.abt-head h1{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    padding-bottom: 51px;
    text-shadow: -7px 4px 0px #00000040;
}
#textabt{
    display: flex;
    flex-wrap: wrap;
    margin: 19px;
    padding: 62px;
}
.abt-text p{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: left;
}
.abt-button button{
    font-family: "Inter", sans-serif;
    text-align: center;
    font-size: 22px;
    padding: 14px;
    border-radius: 11px;
    margin-top: 31px;
    transition: all .6s ease;
    background-color: #f0dabe;
}
.abt-button button:hover{
padding-left: 23px;
padding-right: 13px;
}
.abt-button button i{
    margin-left: 4px;
}

/* vision section */
#vision{
    margin-top: 64px;
    margin-bottom: 64px;
}
.vision1{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 2rem;
}
.vision1-img img{
    width: 818px;
    height: 449px;
    left: 74px;
    position: relative;
    z-index: 1;
}
.vision-text{
    float: right;
}
/* .headvision > h3{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    box-shadow: -7px 4px 0px 0px #00000040;
} */
.vision-text span{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    text-shadow: -8px 4px 6.3px #00000040;
}
.desp1vision{
    background: #4F051099;
    box-shadow: -14px 4px 4px 0px #00000040;
    width: 70%;
    position: relative;
    top: 83px;
    left: 140px;
    padding: 42px;
    z-index: 1;
    transition: all .7s ease;
}
.desp1vision p{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.64px;
    text-align: center;
    color: white;
}
.desp1vision:hover{
    transform: scale(1.1);
}
.desp2vision{
    background: #001334F2;
    box-shadow: -8px 4px 6.3px 0px #00000040;
    position: relative;
    top: 46px;
    left: -132px;
    padding: 47px;
    width: 107%;
    z-index: 2;
    transition: all .7s ease;
}
.desp2vision p{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.64px;
    text-align: center;
    color: white;
}
.desp2vision:hover{
    transform: scale(1.1);
}

/* mission section */
#mission{
    padding-top: 144px;
    padding-bottom: 144px;
}
.mission1{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 2rem;
}
.mission1-img img{
    width: 818px;
    height: 484px;
    left: -65px;
    position: relative;
    z-index: 1;
    transform: rotateY(-180deg);

}
.mission-text{
    float: right;
}

.mission-text span{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    text-shadow: -8px 4px 6.3px #00000040;
}
.desp1mission{
    background: #4F051099;
    box-shadow: -14px 4px 4px 0px #00000040;
    width: 70%;
    position: relative;
    top: 83px;
    left: 98px;
    padding: 42px;
    z-index: 1;
    transition: all .7s ease;
}
.desp1mission p{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.64px;
    text-align: center;
    color: white;
}
.desp1mission:hover{
    transform: scale(1.1);
}
.desp2mission{
    background: #001334F2;
    box-shadow: -8px 4px 6.3px 0px #00000040;
    position: relative;
    top: 68px;
    left: 61px;
    padding: 47px;
    width: 107%;
    z-index: 2;
    transition: all .7s ease;
}
.desp2mission p{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.64px;
    text-align: center;
    color: white;
}
.desp2mission:hover{
    transform: scale(1.1);
}
/* team section */
.ourteamhead h2{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    text-shadow: -7px 4px 0px #00000040;
}

#aryanteam{
    display: flex;
    position: relative;
    top: 34px;
}
.team1{
    background-color:#0D1F3F;
    /* height: 100%;
    width: 52%; */
    width: 1381px;
height: 533px;
top: 54px;

    display: grid;
    grid-template-columns: repeat(2, 0.35fr);
    /* grid-gap: 7rem; */
}
.inner{
    width: 328%;
}
.profile{
    background-color:#956970;
    border-radius: 50%;
    width: 349px;
    height: 332px;
    /* top: 80px;
    left: 44px; */
    position: relative;
    left: 4%;
    top: 12%;
}
.headteam{
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 53.25px;
    text-align: left;
    margin-top: 69px;
    color: white;
}
.social ul{
    display: flex;
    flex-wrap: wrap;
    padding: 18px;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 18px;
    margin-left: 113px;
}
.social ul li{
    padding: 19px;
    list-style: none;
    margin-top: -24px;
}
.social ul li>a{
    color: white;
    font-size: 30px;
}
.outer{
    width: 183%;
}
.outer p{
    color: white;
    font-size: 27px;
    font-weight: 400;
    line-height: 32.22px;
    font-family: "Inter", sans-serif;
    padding-top: 146px;

}
span{
    width: 0%;
}
.triangle-img{
    height: 0;
    width: 0;
    border-left: 17em solid transparent;
    border-right: 17em solid transparent;
    border-bottom: 15em solid #0D1F3F;;
    transform: rotate(90deg);
    position: relative;
    left: -154px;
    top: 146px;
}


/* anjali team css */

#anjaliteam{
    display: flex;
    position: relative;
    top: 34px;
    right: 41px;
}
.team2{
    background-color:#0D1F3F;
    /* height: 100%;
    width: 52%; */
    width: 1381px;
height: 533px;
top: 54px;

    display: grid;
    grid-template-columns: repeat(2, 0.35fr);
    /* grid-gap: 7rem; */
    left: 344px;
    position: relative;
}
.inner2{
    right: -76%;
    position: relative;
}
.profile2{
    background-color:#956970;
    border-radius: 50%;
    width: 349px;
    height: 332px;
    position: relative;
    right: -25%;
    top: 12%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.headteam2{
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 53.25px;
    text-align: right;
    margin-top: 69px;
    color: white;
}
.social2 ul{
    display: flex;
    flex-wrap: wrap;
    padding: 18px;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 18px;
    margin-left: 176px;
}
.social2 ul li{
    padding: 19px;
    list-style: none;
    margin-top: -24px;
}
.social2 ul li>a{
    color: white;
    font-size: 30px;
}
.outer2{
    width: 183%;
    position: relative;
    left: 10%;
}
.outer2 p{
    color: white;
    font-size: 27px;
    font-weight: 400;
    line-height: 32.22px;
    font-family: "Inter", sans-serif;
    padding-top: 146px;

}
span{
    width: 0%;
}
.triangle2-img{
    height: 0;
    width: 0;
    border-left: 17em solid transparent;
    border-right: 17em solid transparent;
    border-bottom: 15em solid #0D1F3F;;
    transform: rotate(-90deg);
    position: relative;
    left: -47px;
    top: 199px;
}

/* what we do portion */
*{
    margin: 0;
    padding: 0;
}

#services-portion{
    /* margin: 15px;
    padding: 60px; */
    font-family: "Inika", serif;
    margin-left: 46px;
    margin-right: 46px;
}
#services-portion h1{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    /* padding-top: 143px; */
    margin-top: 211px;
    text-shadow: -7px 4px 0px #00000040;
}
.services p{
    text-align: left;
    margin-left: 15px;
    font-family: "Istok Web", sans-serif;
    font-size: 17.86px;
    font-weight: 400;
    line-height: 25.71px;
    margin-top: 5px;
}
.services1 p{
    text-align: left;
    margin-left: 15px;
    font-family: "Istok Web", sans-serif;
    font-size: 17.86px;
    font-weight: 400;
    line-height: 25.71px;
    margin-top: 5px;
}
.readmore{
    font-family: "Inter", sans-serif;
    font-size: 12.78px;
    font-weight: 400;
    line-height: 15.47px;
    text-align: left;
    color: #68C8AB;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.services1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.services img{
    width: 349px;
    height: 176px;
}
.services1 img{
    width: 349px;
    height: 176px;
}
.services div{
    width: 349px;
   height: 248px;
   background-color: white;
   position: relative;
   top: 46px;
}
.services1 div{
    width: 349px;
   height: 248px;
   background-color: white;
   position: relative;
   top: -46px;
}
#services-portion .services{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 55px;
    justify-content: center;
    padding: 10px;
}
#services-portion .services1{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 55px;
    justify-content: center;
    padding: 10px;
}
/* AI portion */
.AI-portion{
    transition: all .7s ease;
}
.AI-portion:hover{
    transform: scale(1.1);
}
#services-portion .services .AI-portion{
    /* border: 10px solid #fff; */
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services .AI-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
}
.services-portion .services .AI-portion img:hover{
    transform: scale(1.1);
}

/* cloud portion */
.cloud-portion{
    transition: all .7s ease;
}
.cloud-portion:hover{
    transform: scale(1.1);
}
#services-portion .services .cloud-portion{
    /* border: 10px solid #fff; */
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services .cloud-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
}
#services-portion .services .cloud-portion img:hover{
    transform: scale(1.1);
}

/* custom development */
.custom-portion{
    transition: all .7s ease;
}
.custom-portion:hover{
    transform: scale(1.1);
}
#services-portion .services .custom-portion{
    /* border: 10px solid #fff; */
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services .custom-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
}
#services-portion .services .custom-portion img:hover{
    transform: scale(1.1);
}

/* cyber Security */
.cyber-portion{
    transition: all .7s ease;
}
.cyber-portion:hover{
    transform: scale(1.1);
}
#services-portion .services .cyber-portion{
    /* border: 10px solid #fff; */
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services .cyber-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
}
#services-portion .services .cyber-portion img:hover{
    transform: scale(1.1);
}

/* basci-bg */
.basic-bg{
    height: 272px;
    box-shadow: 0px 4px 25px 0px #00000040;
    background: #0C1F3F;
    width: 100%;
}

/* process optimization */
.process-portion{
    transition: all .7s ease;
}
.process-portion:hover{
    transform: scale(1.1);
}
#services-portion .services1 .process-portion{
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services1 .process-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
    /* border-radius:8.13px; */
}
#services-portion .services1 .process-portion img:hover{
    transform: scale(1.1);
    /* border-radius:8.13px; */
}

/* network & security */
.network-portion{
    transition: all .7s ease;
}
.network-portion:hover{
    transform: scale(1.1);
}
#services-portion .services1 .network-portion{
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services1 .network-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
}
#services-portion .services1 .network-portion img:hover{
    transform: scale(1.1);
}

/* consulting services */
.consulting-portion{
    transition: all .7s ease;
}
.consulting-portion:hover{
    transform: scale(1.1);
}
#services-portion .services1 .consulting-portion{
    /* border: 10px solid #fff; */
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services1 .consulting-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
}
#services-portion .services1 .consulting-portion img:hover{
    transform: scale(1.1);
}

/* staffing services */
.staff-portion{
    transition: all .7s ease;
}
.staff-portion:hover{
    transform: scale(1.1);
}
#services-portion .services1 .staff-portion{
    /* border: 10px solid #fff; */
    box-shadow: 4px 8px 20px 0px #00000040;
    overflow: hidden;
    cursor: pointer;
}
#services-portion .services1 .staff-portion img{
    width: 349px;
    height: 176px;
    object-fit: cover;
    transition: .2s linear;
}
#services-portion .services1 .staff-portion img:hover{
    transform: scale(1.1);
}
/* testimonials portion */
*{
    margin: 0;
    padding: 0;
}
#testmonial{
    /* padding-bottom: 64px; */
    margin: 99px;
}
#testmonial h2{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    text-shadow: -7px 4px 0px #00000040;
}
.Testmonials{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 127px;
    text-align: center;
    margin: 38px
}
.Testmonials h4{
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height:60px;
    text-align: center;
}
.Testmonials1{
    Background-color: #ebebeb;
    /* padding: 44px; */
    padding: 10px;
    width: 631px;
    /* height: 223px; */
    height: 250px;
    box-shadow: -12px 25px 17.7px 0px #00000040;
    transition: all .7s ease;
}
.Testmonials1:hover{
    transform: scale(1.1);
}
.Testmonials1-para{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
}
.Testmonials1 i{
    width: 40px;
    height: 33px;
    padding: 2.36px 0px 2.36px 0px;
    color:#3A4F39;
}
.Testmonials2{
    Background-color: #ebebeb;
    /* padding: 44px; */
    padding: 10px;
    width: 631px;
    /* height: 223px; */
    height: 250px;
    box-shadow: -12px 25px 17.7px 0px #00000040;
    transition: all .7s ease;
}
.Testmonials2:hover{
    transform: scale(1.1);
}
.Testmonials2-para{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
}
.Testmonials2 i{
    width: 40px;
    height: 33px;
    padding: 2.36px 0px 2.36px 0px;
    color:#3A4F39;
}

/* career portion */
#career{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-gap: 1rem;
    background: linear-gradient(35deg, #4F051099, #fffefe);
    width: 100%;
    height: 727px;
}
.career-heading{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    padding: 64px;
    text-shadow: -7px 4px 0px #00000040;
}
.career-head-main p{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 68.03px;
    text-align: center;
}
.career-paragraph-text{
    color: #FDBC15;
    font-size: 28px;
    /* text-align: center; */
    font-family: "Dancing Script", cursive;
}
.career-part1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("img/Companylogo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.5; */
    position: relative;
    z-index: 1;
    filter: contrast(0.7);
}
.open-position{
    width: 215.88px;
    height: 64px;
    padding: 17.6px 8.88px 17.4px 8px;
    border-radius: 8px;
    border: 1px solid #b86262;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27.9px;
    text-align: center;
    background: linear-gradient(147deg, #da3b3b, #ffa7a7);
    color: white;
}

.image-gallery{
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 6px;
    padding: 17px;
}
.image-gallery img{
    height: 39vh;
    width: 50vh;
    padding: 6px
}
.image-gallery-part1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.image-gallery-part2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
#career .image-gallery .image-gallery-part1{
    overflow: hidden;
}
#career .image-gallery .image-gallery-part1 img{
    object-fit: cover;
    transition: .2s linear;
    border-radius: 20px;
}
#career .image-gallery .image-gallery-part1 img:hover{
    transform: scale(1.1);
}
/* part 2 image */
#career .image-gallery .image-gallery-part2{
    overflow: hidden;
}
#career .image-gallery .image-gallery-part2 img{
    object-fit: cover;
    transition: .2s linear;
    border-radius: 20px;
}
#career .image-gallery .image-gallery-part2 img:hover{
    transform: scale(1.1);
}


/* blog section */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#blogs{
    padding: 81px;
}
#blogs h3{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    text-shadow: -7px 4px 0px #00000040;
    margin: 66px;
}
#blogs .blogs-section p{
    display: none;
}
.blogs-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 35px;
}
.blogs-section img{
    width: 441px;
    height: 444px;
    border-radius: 27px;
}
.blogs-section h4{
    font-family: "Inter", sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 27.5px;
    text-align: left;
}
.blogs-section p{
    line-height: 1.3;
    float: right;
    padding: 25px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;

}
.blogs-section i{
    font-size: 29px;
    margin-left: 46px;
    transform: rotate(45deg);
    cursor: pointer;
    border-radius: 16px;
    transition: all .7s ease;
}
.blogs-section i:hover{
    box-shadow: 4px 1px 13px 1px #949494;
}


/* footer section */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.footer{
    margin: 27px;
    padding-left: 67px;
    padding-right: 68px;
}
.footer-firstsection{
    display: flex;
    flex-wrap: wrap;
}
.footer-firstsection h4{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* line-height: 19.36px; */
    line-height: 32.36px;
    color: #2D2E2E;
}
.footer-firstsection ul li{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 19.36px; */
    line-height: 32.36px;
    list-style: none;
    color: #2D2E2E;
}
.footer-product-list{
    padding: 36px;
}
.footer-usecase-list{
    padding: 36px;
}
.footer-resources-list{
    padding: 36px;
}
.footer-contact-list{
    padding: 36px;
}

.footer-midsection{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1rem;
    padding: 30px;
}
.search input{
    width: 511px;
    height:60px;
    border-radius: 4px 0px 0px 0px;
    background-color:#F6F6F6;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;

}
.search button{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    text-align: center;
    padding: 17px 30px 17px 30px;
    border-radius: 0px 4px 4px 0px;
    background-color: #0C1F3F;
    color: white;
    left: -145px;
    position: relative;
}
.icons{
    text-align: right;
}
.icons i{
    width: 12px;
    height: 23px;
    color: #0C1F3F;
    padding: 25px;
}

.footer-lastsection{
    padding: 24px;
}
.footer-lastsection ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-lastsection ul>li{
    list-style: none;
    padding: 21px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
}